# Environment Variables

# Rename this file to ".env" and replace variables with the appropriate values for your particular environment
# No spaces in values

# Environment Variables

ORCH_URL=<IP_or_FQDN>
ORCH_API_KEY=<API KEY>